imwheel/.imwheelrc    ${HOME}
feh/.fehbg    ${HOME}
i3    ${HOME}/.config/i3
i3status    ${HOME}/.config/i3status
latex/.latexmkrc    ${HOME}
nvim    ${HOME}/.config/nvim
wezterm    ${HOME}/.config/wezterm
xorg/.Xmodmap    ${HOME}
xorg/.xprofile    ${HOME}
zsh/.zshrc    ${HOME}
zsh/zshrc.d    ${HOME}

