imwheel/.imwheelrc    ${HOME}
i3    ${HOME}/.config
latex/.latexmkrc    ${HOME}
nvim    ${HOME}/.config
wezterm    ${HOME}/.config
xorg/.Xmodmap    ${HOME}
xorg/.xprofile    ${HOME}
zsh/.zshrc    ${HOME}
zsh/zshrc.d    ${HOME}
