call plug#begin('~/.cache/nvim')
    Plug 'lervag/vimtex'
    Plug 'vim-denops/denops.vim'
    Plug 'prabirshrestha/vim-lsp'
    Plug 'mattn/vim-lsp-settings'
    Plug 'Shougo/ddc.vim'
    Plug 'Shougo/neosnippet.vim'
    Plug 'Shougo/neosnippet-snippets'
    Plug 'Shougo/ddc-ui-native'
    Plug 'Shougo/ddc-source-around'
    Plug 'Shougo/ddc-matcher_head'
    Plug 'Shougo/ddc-sorter_rank'
    Plug 'Shougo/ddc-nvim-lsp'
    Plug 'Shougo/pum.vim'
    Plug 'prabirshrestha/asyncomplete.vim'
    Plug 'prabirshrestha/asyncomplete-lsp.vim'
    Plug 'prabirshrestha/asyncomplete-neosnippet.vim'
    Plug 'neovim/nvim-lspconfig'
    Plug 'tani/ddc-fuzzy'
call plug#end()
